name: Deploy on GitHub Pages

on:
  push:
    branches: [ "main" ]  # ou la branche que vous utilisez

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1) Récupération du code source
      - name: Check out
        uses: actions/checkout@v3

      # 2) Configuration du Node
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      # 3) Installation des dépendances
      - name: Install dependencies
        run: npm ci

      # 4) Construction du projet
      - name: Build
        run: npm run build

      # 5) Déploiement sur GitHub Pages
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
